<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.control.ComboBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" style="-fx-background-image: url('https://themepack.me/i/c/749x467/media/g/1139/gradient-theme-sq1.jpg')"
            fx:controller="com.example.demo.Controller">
    <!--GUI Heading-->
    <Label layoutX="100.0" layoutY="5.0" prefHeight="78.0" prefWidth="4000.0" text="8-Puzzle Solver" textAlignment="CENTER" textFill="antiquewhite" >
        <font>
            <Font name="Forte" size="50.0" />
        </font>
    </Label>



    <Label fx:id="zero" visible="false" layoutX="100.0" layoutY="100.0"  textAlignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #FFCC99;" text="0" alignment="center"> <font><Font name="System Bold Italic" size="40.0" /></font> </Label>
    <Label fx:id="one" layoutX="210.0" layoutY="100.0"   textAlignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #FFCC99;" text="1" alignment="center"> <font><Font name="System Bold Italic" size="40.0" /></font> </Label>
    <Label fx:id="two" layoutX="320.0" layoutY="100.0"   textAlignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #FFCC99;" text="2" alignment="center"><font><Font name="System Bold Italic" size="40.0" /></font></Label>
    <Label fx:id="three" layoutX="100.0" layoutY="210.0"  textAlignment="CENTER"  prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #FFCC99;" text="3" alignment="center"><font><Font name="System Bold Italic" size="40.0" /></font></Label>
    <Label fx:id="four" layoutX="210.0" layoutY="210.0"  textAlignment="CENTER"  prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #FFCC99;" text="4" alignment="center"><font><Font name="System Bold Italic" size="40.0" /></font></Label>
    <Label fx:id="five" layoutX="320.0" layoutY="210.0" textAlignment="CENTER"  prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #FFCC99;" text="5" alignment="center"><font><Font name="System Bold Italic" size="40.0" /></font></Label>
    <Label fx:id="six" layoutX="100.0" layoutY="320.0"  textAlignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #FFCC99;" text="6" alignment="center"><font><Font name="System Bold Italic" size="40.0" /></font></Label>
    <Label fx:id="seven" layoutX="210.0" layoutY="320.0"  textAlignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #FFCC99;" text="7" alignment="center"><font><Font name="System Bold Italic" size="40.0" /></font></Label>
    <Label fx:id="eight" layoutX="320.0" layoutY="320.0"  textAlignment="CENTER"  prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #FFCC99;" text="8" alignment="center"><font><Font name="System Bold Italic" size="40.0" /></font></Label>
  <!--labels for needed values-->
    <Label text="Cost of path :" layoutX="500.0" layoutY="100.0"    prefWidth="200.0"  ><font><Font name="System Bold" size="15.0" /></font></Label>
    <Label fx:id="cost" layoutX="640.0" layoutY="100.0"    prefWidth="200.0"  ><font><Font name="System Bold" size="15.0" /></font></Label>
    <Label text="Search Depth :" layoutX="500.0" layoutY="150.0"   prefWidth="200.0" ><font><Font name="System Bold" size="15.0" /></font></Label>
    <Label fx:id="searchDepth" layoutX="640.0" layoutY="150.0"   prefWidth="200.0" ><font><Font name="System Bold" size="15.0" /></font></Label>
    <Label text="Running Time :" layoutX="500.0" layoutY="200.0"   prefWidth="200.0"  ><font><Font name="System Bold" size="15.0" /></font></Label>
    <Label fx:id="runningTime" layoutX="640.0" layoutY="200.0"   prefWidth="200.0"  ><font><Font name="System Bold" size="15.0" /></font></Label>
    <Label text="Nodes Expanded :" layoutX="500.0" layoutY="250.0"     prefWidth="200.0"  ><font><Font name="System Bold" size="15.0" /></font></Label>

    <Label fx:id="nodesExpanded" layoutX="640.0" layoutY="250.0"     prefWidth="200.0"  ><font><Font name="System Bold" size="15.0" /></font></Label>


    <!--previous and next steps-->
    <Button fx:id="next" disable="true" layoutY="430.0" layoutX="360.0" mnemonicParsing="false" onAction="#next" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #66B2FF;" text="Next">
        <font>
            <Font  size="14.0" />
        </font></Button>
    <Button fx:id="previous" disable="true" layoutY="430.0" layoutX="100.0" mnemonicParsing="false" onAction="#previous" style="-fx-background-color: #66B2FF;" text="Previous">
        <font>
            <Font size="14.0" />
        </font></Button>
    <!--Taking initial state,then algorithm-->
    <Label text="Initial state :" layoutX="100.0" layoutY="485.0" textFill="blanchedalmond"/>
    <TextField fx:id="textfield" layoutX="100.0" layoutY="512.0" prefHeight="35.0" prefWidth="200.0" />
    <Label text="Algorithm :" layoutX="350.0" layoutY="485.0" textFill="blanchedalmond"/>
    <ComboBox onMouseMoved="#display"  fx:id="AlgorithmsCombo" layoutX="350.0" layoutY="512.0" prefHeight="35.0" prefWidth="100.0" promptText="choose"/>

    <Button textFill="darkblue" layoutX="500.0" layoutY="500.0" text="Solve!" onAction="#SetInitialState" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #FF9999;"><font>
        <Font name="System Bold" size="14.0" />
    </font>
        <effect><DropShadow /></effect>
    </Button>
</AnchorPane>
